/* Estilos gerais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.hidden {
  display: none !important;
}

/* Tipografia */
.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #111;
}

/* Formulário */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 500;
  font-size: 0.875rem;
}

.input, .select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  background-color: white;
  width: 100%;
}

.input:focus, .select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

/* Botões */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  width: 100%;
  margin-bottom: 1.5rem;
}

.button:hover {
  transform: translateY(-1px);
}

.button:active {
  transform: translateY(0);
}

.button-primary {
  background-color: #2563eb;
  color: white;
}

.button-primary:hover {
  background-color: #1d4ed8;
}

.button-success {
  background-color: #16a34a;
  color: white;
}

.button-success:hover {
  background-color: #15803d;
}

.icon {
  margin-right: 0.5rem;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-description {
  font-size: 0.875rem;
  color: #666;
}

.card-content {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #f0f0f0;
}

/* Tabs */
.tabs {
  margin-bottom: 1.5rem;
}

.tabs-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tab-trigger {
  padding: 0.5rem;
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
}

.tab-trigger.active {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Adicionais */
.adicionais-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .adicionais-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.adicional-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox {
  margin-top: 0.25rem;
}

.adicional-info {
  display: grid;
  gap: 0.25rem;
}

.adicional-label {
  font-weight: 500;
  font-size: 0.875rem;
}

.adicional-descricao {
  font-size: 0.75rem;
  color: #666;
}

/* Resumo */
.resumo-cotacao {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.resumo-item {
  display: flex;
  justify-content: space-between;
}

.resumo-label {
  font-size: 0.875rem;
}

.resumo-valor {
  font-weight: 500;
  font-size: 0.875rem;
}

.resumo-adicionais {
  padding-top: 0.5rem;
  margin-top: 0.5rem;
  border-top: 1px solid #f0f0f0;
}

.resumo-adicionais-titulo {
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.resumo-adicionais-lista {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.resumo-adicional-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
}

.resumo-total {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.125rem;
}